# store

./: store.sln
Store.UnitTest/: Store.UnitTest.csproj  UnitTest1.cs
UnitTest2/: UnitTest1.cs
UnitTestStore/: UnitTest1.cs  UnitTestStore.csproj
UnitTestStore/Properties/: AssemblyInfo.cs
store/: Startup.cs  store.csproj
store.core/: Class1.cs  store.core.csproj
store.core/Configuration/: InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  ItemConfiguration.cs
store.core/Entities/: Invoice.cs  InvoiceDetail.cs  Item.cs
store.core/Repository/: IInvoiceRepository.cs
store.core/Services/: IItemService.cs
store.core/Spesifications/: ItemSpesification.cs
store.data/: AppsContext.cs  Class1.cs  TokoUnitOfWork.cs  store.data.csproj
store.data/Repository/: InvoiceRepository.cs
store.data/Services/: ItemService.cs
store/Controllers/: BelanjaController.cs  InvoiceController.cs  ItemController.cs  ItemsController.cs  WeatherForecastController.cs
store/Profiles/DTO/: Invoice.cs
store/Properties/: launchSettings.json
