<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\store.core\store.core.csproj" />
  </ItemGroup>
	  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14"/>
  </ItemGroup>

</Project>
